version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: kotlinmud
      POSTGRES_PASSWORD: kotlinmud
      POSTGRES_DB: kotlinmud
    ports:
      - "5432:5432"